<?php
$_L['empty_the_list']                     = 'ບໍ່ມີອັນລະບັ້ມໃນບັນຊີລາຍການ';
$_L['new']                                = 'ໃຫມ່';
$_L['hot']                                = 'ເຂົ້າຮ່ວມ';
$_L['a_z']                                = 'A-Z';
$_L['title']                              = 'ຫົວຂໍ້';
$_L['read_more']                          = 'ເພີ່ມເຕີມ';
$_L['collapse']                           = 'ພັງ';
$_L['album_related']                      = 'ຮູບພາບທີ່ກ່ຽວຂ້ອງ';
$_L['search']                             = 'ຄົ້ນຫາ';
$_L['could_not_find_any_results']         = 'ບໍ່ມີຜົນໄດ້ຮັບໄດ້ຖືກພົບເຫັນສໍາລັບຄໍາ';
$_L['blockNew']                           = 'ຮູບພາບໃຫມ່';
$_L['blockHot']                           = 'ເບິ່ງຮູບພາບ';
$_L['module_name']                        = 'ຮູບພາບ';
$_L['no_record_exists']                   = 'ບໍ່ມີການບັນທຶກທີ່ມີຢູ່';
$_L['comment_with_your_facebook_account'] = 'ຂໍ້ສັງເກດຂອງບັນຊີ facebook';
$_L['comment_with_your_google_account']   = 'ຂໍ້ສັງເກດຂອງບັນຊີ google+';
$_L['displaying']                         = 'ສະແດງໃຫ້ເຫັນຈາກ';
$_L['page_to']                            = 'ການ';
$_L['page_on']                            = 'ກ່ຽວກັບ';
$_L['records']                            = 'ການບັນທຶກການ - ຈໍານວນຫນ້າ';
$_L['page']                               = 'ຫນ້າ';
$_L['before']                             = 'ກ່ອນທີ່ຈະ';
$_L['after']                              = 'ຕໍ່ມາ';
$_L['show_number']                        = 'ຈໍານວນຂອງການສະແດງ';
$_L['album_new']                          = 'ຮູບພາບໃຫມ່';
$_L['album_vip']                          = 'ຮູບພາບ vip';
$_L['album_hot']                          = 'ຮູບພາບ Hot';
?>